Launch containers environment:
	$ vendor/bin/sail up 

Access to database from my laptop environment:
	$ mysql -h 127.0.0.1 -P 3306 -usail -ppassword

	$ docker-compose exec laravel.test php artisan db

Laravel error log:
	/home/copeito/Projects/aula/storage/logs/laravel.log
